
Emily's pov
I woke up to my best friend starring at me. Do you know how creepy that is? "Maddie why are you starring at me?" I asked her yawning.
"Well..." Maddie paused and looked at me some more. "I think you need to quit being a prositute." I sighed. I know Maddie hates that I am one but no one wants to hire a single mom who's 19 and a ex prositute.
"Maddie we talked about this before." I started. "No one would want to hire me. Not only am I a mom at 19 but they wouldn't want a ex prositute. And you know what my boss would do if I quit." I whispered the last part. They beat the prositutes that think about leaving. They want us to know that no one will hire us. So they beat us so bad that we have to go back. The last time I thought about quitting and they found out I ended up in Icu for a month. They beat me close to death and I had to be watched because my heart almost stopped working at least 5 times.
"I know Emily but please think about leaving. I want you to have a great job where you can take care of Mya with no problem. I want you to have a good job so you can help me then I can help you." Maddie explained. I sighed and sat up and looked at her.
"I'll talk to Ryan and see if I can work full time. How's that?" I asked. Maddie grinned and pulled me in for a hug. That girl may be dying but she has a death grip on her. I pushed her off of me gently. I smiled at Maddie before I ran out of my room so I could wake up my daughter. When I got there Mya was sleeping peacefully. I sighed. I hate waking her up but it's the only time she can see me. I quietly sat down on the floor near her bed. "Baby I wish I could leave my horrible job so I could be home for you more. I hate my job so much. I just want to see you every moment of the day but I can't. I wish I could be a better mom to you. " I whispered. I felt a little hand wipe away my tears.
"Mommy, don't cry. I wuv you the way you are." Mya whispered. I smiled at my daughter. I kissed her cheek before I tickled her. "Mommy stop!" Mya started laughing so much. I smiled but I didn't stop. Finally after a couple minutes I stopped and I picked her up and carried her down stairs. I walked us to the kitchen where Maddie was cooking breakfast. I put Mya down on the floor so she set the table.
"Emily go get dressed for work." Maddie ordered.
" You know I hate wearing it around her." I said sighing.
" I know but your gonna be late if you don't get dressed here." Maddie pointed out. I looked at the clock and sighed. I knew she was right I just didn't want her to be. Before I could walk back to my room someone knocked at the door. I sighed and walked to the door. When I opened it I was shocked to see Ryan there.
"Hey, what are you doing here?" I asked.
"My wife hates the idea of what you do and she wants you to work for me full time." Ryan announced to me. I was about to answer when Maddie popped up.
"Are you offering her a job?" Maddie asked smiling.
" I am actually." Ryan answered her. Before I could answer Maddie but her hand over my mouth.
" She would love the job. " Maddie said for me. I finally got her hand off my mouth.
" Ryan don't get me wrong. I do want the job I just don't want to get hurt." I said looking at my feet. I heard Ryan sigh. He knows all about them hurting their women that brings in a lot of money. They hurt them to keep them. And I'm one of those women.
"Please. I'll even have my wife take care of your wounds." Ryan pleaded. I took a deep breath. I stared at him for a minute before I sighed. I knew this job would do so much better for me. "Come on you know what you are doing. You are a great PA. Please."
"I'll do it. But I need to change first. " I said. I went to my room and threw on some random clothes so I can talk to my pemp. Never thought I would be this scared in my life.