
I grinned to myself in realization that I just gained a step forward on my great revenge.
--------------------------------------------------------------------------------------------------------------------------------------
HEY GUYS! TODAY IS THE TCA'S AND THE BOYS WON 10 TCAS!!!!!
I AM SO HAPPY BC THE BOYS WON AGAIN AND THE FANDOM SLAYED THE WORLD AGAIN!
IT'S ALSO THE LAST DAY OF MY EXAMS, THAT'S THE SECOND REASON WHY I AM HAPPY AS FUCK!
ANYWAYS HOPE YOU GUYS LIKE THIS CHAPTER!


THE CONTEST IS STILL ON BTW, JUST SEND ME YOUR COVERS AND I'LL GIVE YOU A SHOUT OUT ON ONE OF THE UPCOMING CHAPTERS!

LOVE YOU ALL!!!!!!!!!!!!!
-MARS :))))))) XX