
I can't say what you did was right
But baby those lies were intoxicating
How they kissed my lips
How they sang my name
How they tugged at my hair
How they made my heart race
How they pleasured my every vice
But still they were lies
Never really you
And now I'm left here
My heart crushed and dying
Miles from where I stand all alone
I gave it to you to hold
But you threw it out with the garbage
The first chance you had gotten
I know I shouldn't want you back
But I'm so sick of the weak highs
I get from whiskey bottles, pills and drugstore cigarettes
I'm craving your lies
For they were my drug
And now I'm going through the sorrow of withdrawal
Seeing you with that blonde girl
Certainly isn't any fucking help
I've tried to find someone else
At busy bars that are my second home
Bringing them back to my apartment
That's cluttered with shards of broken glass
Empty plastic bottles and cigarette butts
Kissing them on my bed
Lying to them about how I love them
And how I really want them right now
Not realizing how now I'm just like you
But my heart barely flutters
And I wake up in the morning
Not knowing what had happened