
I meandered my way through the land of the dead
My eyes already red and blotchy
This is taking too much of the strength
That I don't have
Dead and dying flowers scatter the green grass
There's a woman hugging a stone and crying
I could never make a scene like that
But god, I want to
I clutched the roses in my hands
Beautiful memories haunting me
You always made me smile
Like a child under the blazing sun
You made me feel loved
Like a father and his son
But I don't know what to do anymore
I've searched everywhere for you
In every nook and cranny of this ugly town
That old coffee shop you loved
The town library were you invested so much of your time
That babbling creek you would talk to
The park where you would take me
I'll find you one of these days
I know for a fact that you're not in that coffin
I swear to god you can't be
You would never leave me
Right?
You promised me forever..