
4:30 AM
Saturday
March 27 2013
I got the call today
It left me in tears
I got my homework wet
There I go again
Making it about me
Why did you go?
Why did you leave?
This is my fault..
I should've been there
But I wasn't
1:00 PM
Monday
March 29 2013
I couldn't go to school today
Too many fucking memories
They're everywhere
Biting at my heels
Chasing me down the halls
Blowing up my phone with missed calls
I thought closing my eyes might help
But they're glued to my eyelids too
I feel like I can hear your voice
Especially in the darkness
I miss you
So much
6:00 AM
Tuesday
March 30 2013
I can't sleep
I have been trying to look for ways to say sorry
But I've made far too many mistakes
"Sorry" was thrown out the window
A long, long time ago
And I won't blame you if
You burned every picture of us
If you hated my filthy guts
Because I swear to god
You deserved a better best friend