
We danced around the ballroom, like a spider spinning her web
Our presence shined like a star, the rest of the people could be dead
For my eyes were blind to them, I had better things to watch
Like how my name formed on your cherry red lips
How your hands held my neck,
My hands on your hips
I was a mess, a complete wreck
But now I'm so much more
No longer the play toy of some whore
You kissed my scars and they healed
You sewed up my heart that was shattered
You smiled at me and my anger peeled
You laughed blissfully and my monsters scattered
And I no longer need the sun, for your radiant smile lights my road
I don't need to see through my eyes, for your sweet voice will lead me to our abode
I don't need to go on any exotic vacations, for you hold all the beauty I'll ever need
So, please, my love won't you stay with me?