
WEEEEEEEEEEEEEOOOOOOOOOOOOOOOOOOOO
THATS WHAT THE SIRENS IN CHICAGO SOUND LIKE
WE WERE SUPPOSED TO BE WITH MY AUNT IN THE BASEMENT
OKAY WAIT BACK UP
LET ME EXPLAIN THE HOUSE LAYOUT

------------------------------
AUNT #1 FLOOR (AKA 2ND FLOOR)
---------------------------------
MY FLOOR (AKA 1ST FLOOR) ((I LIVE WITH MEH FAMILY HERE :D))
---------------------------------
AUNT #2 FLOOR (AKA BASEMENT)
---------------------------------------------------------------------------------------

SO WE WERE ALL IN THE BASEMENT RIGHT
LIKE DOING NOTHING
AND THEN WE GOT REALLY BORED BECAUSE
WHERES THE TORNADO?
WHY ISNT ANYONE SCREAMING?
WHY ISNT THERE WIFI?????????????
SO I JUST WENT UP TO MY FLOOR BY MYSELF WITH MY DOG TO TYPE THIS MEANWHILE MY SIBLINGS, COUSINS AND AUNT WENT UPSTAIRS FOR FOOD
I THINK WE ARE PREPARED.
Man those are going to be great last words to be remembered by if the tornado comes
okay Ill change them
"NUTELLA RAINBOW DOLPHINS REPRESENT ME AS IM GAY AND LIKE ALL OF THE OTHER ONES."
now I am prepared