

—-Chapter XV: Annexe (Part 3)—-


=-=-=-=-=-=-=-=-=


".......Did......I.....die...?"



Turning to face me, he answered me softly,







"...Si."

=-=-=-=-=-=-=-=-=





///Reader's PoV///



That one word of confirmation thundered down on me, making my insides turn and go numb.



Everything that I knew up to this point, began to feel surreal.



What's the meaning of this?



I died?



This...isn't the first time I was in here with them?



That my life right now...is just...a repitition...




...because I already lost my original one...?




Why?! How?!



This....can't be true...


