
=*=*=*=*=*=*=*=*=


Everywhere. There were monsters left and right. And with those monsters, are countries fighting with all that they can against all odds.



=*=*=*=*=*=*=*=*=


"Italy..." Germany said, creasing his forehead.


Japan thought for a moment. "The time when there is no moon? That's difficult."


Germany shrugged. "It varies quite a bit depending on the season?"


=*=*=*=*=*=*=*=*=


Japan ran through the hallways of the fifth floor and up to sixth floor. It has already been damaged. The mansion is almost falling apart. He needs to make it in time.


=*=*=*=*=*=*=*=*=

No matter what, they all disappear...


=*=*=*=*=*=*=*=*=


America smiled at them with hopeful eyes. "Guys! Don't forget about midnight! We'll all live and meet again!"



=*=*=*=*=*=*=*=*=

"I know this person..." (Name) whispered.


=*=*=*=*=*=*=*=*=

Belarus gave a nervous smile. "Th-thank you..."


=*=*=*=*=*=*=*=*=



"Wh-What?! What happened?!" Prussia asked, panicking.



=*=*=*=*=*=*=*=*=


America's eyes started to water. "Stop---Please stop, England!! Don't actually do it, please!!" he pleaded, not wanting the Brit to fall into his cruel fate.


=*=*=*=*=*=*=*=*=