


"I never thought I would ever point my blade at you once again. Unfortunately for you, there is no way you can defeat me." Japan said to a certain Chinese man in front of him.


=*=*=*=*=*=*=*=*=



"But... who, then? Prussia?" Italy asked.


=*=*=*=*=*=*=*=*=


Italy looked at the little girl wearing a red, frilly dress and asked her, "Are you the one who got lost in the mansion?"

=*=*=*=*=*=*=*=*=


Parted from America.


=*=*=*=*=*=*=*=*=


"In other words, the potato eater and Veneziano are the same way?" Romano asked, raising an eyebrow.


=*=*=*=*=*=*=*=*=

Magenta coloured orbs stared down at the girl as the Italian man spoke. "Miraculously we all actually agreed on something...and that's for you to leave."

=*=*=*=*=*=*=*=*=



Germany gave him a rare smile. "I'll be fine. I'll definitely catch up with you. Aren't we all going to escape together? I promise you." he said before closing his eyes.

=*=*=*=*=*=*=*=*=


Parted from Prussia.

=*=*=*=*=*=*=*=*=


"Get out of my way! I have to go and get Germany..." Italy ordered angrily.


=*=*=*=*=*=*=*=*=


Parted from Romano.


=*=*=*=*=*=*=*=*=

YOU....

=*=*=*=*=*=*=*=*=
