
yes probably a family problem
you should have listened to Justin
no way OK  my conscience is annoying
so are you now text Justin
No
text Justin
ugh fine
k=Kylie J=Justin
K=I'm sorry Justin.. Thayer didn't show you were right wanna be my replacement its on me :-)
J=  I'm sorry too I'll be right there. But I'm paying :-)
K=I'm at Carson's
J=  duh
K= bye jay
J=bye
Then I put my phone on the counter  and waited for Justin to show up
...................................................................................................................................................
So how did you like chapter two
Justin and kylie vs    Thayer and Kylie
Comment and vote for an update
Short chapter again sorry
BTW words in bold is the character conscience talking to them