
"Ash!" I yelled over at the topless boy on the sun-lounger next to me.
"What?"
"Can you get me a lemonade?" I smiled sweetly, lowering my sunglasses and staring over at him as I baked my pale body in the sun.
"Get your own freaking lemonade, Grace," he scoffed, flipping me off with a show of his middle finger.
"But it's my birthday!" He let out a loud groan in response and I could almost hear his eyes rolling.
"Fine. But that's it for the day, ok?" I nodded quickly and watched him walk off before laying my head back down on the striped sunbed.
"Lemonade for the pale blonde on the sunbed," Ashton's voice rang out from above me, causing me to sit up quickly and hit my head on the tray he was carrying the drink on, thankfully not causing the drink to spill.
"Jesus, be careful," he laughed, handing me the fizzing yellow drink as I rubbed the spot on my head where I'd hit the tray, which was soon to be a lump.
"Thanks, Ash," I grumbled, taking a sip of the drink before placing it next to me on the table.
"So where are we actually going tomorrow?" I asked, turning my head to the side to look at the tanned boy.
"We're going to the zoo," he smiled.
"The zoo? How old are you, 5?" I laughed.
"Shut up. You'll love it, Grace."
-i know it's short, but the parts will get longer (i hope)
vote and do all the stuff if you liked it