
Anna: HEY GUYS!!!!!!!!!!!
Rapunzel: Hhhhheeeyyyyy......

Merida: g'morning!

Jack: morning!

Kristoff: HI!!!
Eugene: Geez.... Kris, you're being too much of.......... happy???
Hiccup: he is.... -_-
Elsa: Hey guys!!!

Jack: ahhh!!!!! She's here!!!!! Run away guys!!!!!!!!!
(Jack shut down)

Elsa: WHAT DA-----??!?!?!
Anna:................
Rapunzel:....................
Merida:......................

Hiccup:...................

Eugene:....................
Kristoff:......... hi?
Elsa: *sigh* what's up?

xSnowflakeFrostx: THE SKY, DUH!!!!

Anna: Aaaahhhhhh!!!!! Who was that now?!?!?!?!!?
NZJelsa: relax guys..... it's our new members in this chat.....
Rapunzel: she's here too!!!!!!!!

Jack: Aaahhhhhh!!!!!!!!!
Elsa: WAIT... Jack, didn't u shut down earlier????????

xSnowflakeFrostx: yeah.... it's seems like, u shut down yesterday.......
Jack: -_- why does my life had to be hard?????
Merida: wait, NZJelsa, u said members...... who's the other 1?

Hiccup: yeah..... who???????
XxxPrincessAnnaxxX: ME!!!

Eugene: Hey beautiful *doing the smoulder*
Rapunzel: EUGENE FITZHEBERTH!! U did not just do that "thing" 2 her!

Eugene: relax.... I'm just making the things cool........ *doing the smoulder*

XxxPrincessAnnaxxX: uhm.......
xSnowflakeFrostx: well, u r lucky XxxPrincessAnnaxxX.... he treat u well, while I didn't.... they just scared of me.... -_-
NZJelsa: it's okay xSnowflakeFrostx, I know just how u feel.......... it's how I've been treated.....

Hiccup: it's coz u just exist out of nowhere!
NZJelsa:It's because I'm the writer here dimwit!!!!
Anna: XD she just call u dimwit!!
XxxPrincessAnnaxxX: XD *high five at Anna*