
Hiccup: well, it could work.... ARE U A BUNNY???!?!
Merida: REALLY HICCUP?!??!!
Jack: WAIT wait---- Does that mean--- YOU'RE BUNNYMUND?!? KANGAROO! Why r u even in this chat section?!?! We DIDN'T EVEN INVITE U!
NZJelsa: *face palm*
Elsa: Guys.... relax.... -_-#!    She's our author.......
NZJelsa: thx Elsa 4 saving my day from these...... weirdos....
Elsa: no prob! ^_^
Anna:............
Kristoff:...........
Eugene:...............
Rapunzel:...................
Hiccup:....................
Merida:....................
Jack:...................
NZJelsa:???????
Elsa: uhm, guys?????
(Anna shut down)
Elsa: owh-- guess she's busy then.....
(Jack shut down)
Elsa: What da-----???????
(Rapunzel shut down)
(Eugene shut down)
(Kristoff shut down)
(Hiccup shut down)
Elsa: uh.... Merida? U still there?
(Merida shut down)
Elsa: Okay..... What is going on???? Well... they shut down so.......
(Elsa shut down)
NZJelsa: djsbfjeoejdsjsj$?3;&?_?&   what just happen???? Okay.... it's just me then... ^_^ well, I just want to tell u guys that, if any of u want to be in this chatting, u can private message me.... I'll dedicated the chapter to any of u that wants to be in this chatting!!! Well, uhm.... so...... bye guys!!!
(NZJelsa shut down)