
©2015 by Britney O.
All rights reserved. No part of this publication may be reproduced, distributed, or transmitted in any form or by any means, including photocopying, recording, or other electronic or mechanical methods, without the prior written permission of the publisher, thank you.________________________________
Janet
I was looking for somebody to love, not anybody in particular but just somebody. Waves of heat filled the air as I drove through LA with my hair blowing through the wind. I was free-hundereds of miles away from home, but my mom probably didn't give a shit. She was probably getting pity from Mario, her boyfriend.
It didn't bother me though, at least I was left alone and unbothered. Once I reached my motel room I saw a tall honey brown eyed brownskin trying to open his door.
"Um...your suppose to swipe your card from the top, not the bottom." I said as he followed my directions then flashed a million dollar smile.
"Thanks, the names Christopher but you can call me Chris." Chris said as he tried to kiss my hand but I yanked it back before he could.
"Pleasure meeting you and all, bye." I said as I rushed back into my room. I've never interacted with a guy before which really made me nervous. I took a quick shower then hopped into some sweats as I kicked back and watched TV for the night.
I was half asleep until I heard a knock at the door around 10. I looked out the peephole to see him, Chris. I opened the door a bit to see him all dressed up.
"I never caught your name."
"Janet...but is that all your here to ask for?"
"No, I just wanted to take you out to party- get to know you better and all."
"Ok, but it's la-"
"So? No excuses your coming." Chris  said as he made me crack a smile.
"Oooh, fiesty!" I said causing us to both laugh. I don't even know this guy but hey live a little. I threw on a dress I had debated to wear consider the fact it gave off a sexual appeal but it doesn't hurt to show a little skin once and awhile. I did my routine and even add a bit of makeup then off I was.
Once Chris saw my outfit he was speechless himself. "Your lookin really fly tonight." He said as he licked his lips making me blush a bit.
"Your not bad yourself." I said as I examined his outfit. He really did know how to dress for a brother. We headed out to his dope convertible as we went far out to malibu.
____________________________Yesssss, I got my writing flow back!I think things went too fast this chapter but I promiseeeee-I won't take it too fast because hey its a book; don't rush lol.
xoxo,
-Bri