
A: Iaaaaannnnnnnnnn!!!!!!!!!!!
I: Anthooonnyyyyyyyyyyyyy!!!!!!!!!!
A: >.> Someone keeps ringing our doorbell!!! Please make them stopppp!!!!
I: Okay okay
I: He just gave me a smallish box...
A: Open it
I: Okay.....
I: ....
I: You didn't.....
A: I did.
I: You did not....
A: I did so.
I: you..... you....
A: *virtually gets on one knee*
I: ........
A: Ian Andrew Hecox?
I: ........
A: *takes ring*
I: .......
A: Will you marry me?
I: I.....
A: Pleaaaasssseeeeeeeee?!!!!
I: YES!!! YES I WILL!!!!!
A: Now come here and let me actually propose.
I: Okay.