
I don't know why da fuck my head and my leg is hurting badly
???-Goo...you ok baby girl
Goo-dad.......where tf am I
Dad-you in the hospital
Goo-what happened....where is my baby and my baby daddy
Dad-Kameron is ok she's with J.D and they are in the car
Goo-can you go get dem for me pweasse
Dad-ok be right back *walks out of room
*Nurse walks in
Nurse-how are you feeling ma'am
Goo- *yellin* my damn head is hurtin like shit I can't feel my fuckin leg I don't know why the fuck I'm here so if you pweasse tell me I would be so happy I'll even give you a thumbs up.
Nurse-ummm...ma'am didn't mean to upset you and you were shot in the leg...to explain the head you probably slept to long and I'll be back to give you motron.
Goo- *puts thumbs up
Nurse- *rolls eyes
Goo- excuse you...don't start with me
Dad comes in as the Nurse leaves
Kameron- mommy *runs to the hospital bed* are you going to be at my birthday tomorrow
Goo-idk boo they might let me go home tomorrow
J.D walks in
J.D-how you feelin ma
Goo-hey...my leg and head is killing the fudge out of me
J.D- oh about your leg...Bang Bang got Jose to shoot you
Goo-ok come again
J.D-she got Jose to shoot you in da leg
Goo-who
J.D-Bang Bang
Goo-first stop when I get out the hospital
J.D-no....you go to Kameron's birthday then we can go....but I'm going wit you
Goo-of course my baby always comes first *looks at Kameron and does a duck face*
Kameron- *kisses Goo* thank you mommy
Goo- your welcome boo