
ينزل من الشيء سلسله حديديه في طرفها خطاف -زي اللي بنهاية السناره- ، تمسك بالحبال المربوطه ب احكام ...
" هل تعتقد فعلاً ان باستطاعته اختراق كل هذه الحراسه؟ "
الخطاف يرفع الحبال مسافة سانتيمترات بسيطه في الهواء
" ياللغباء!!" يكمل السيد ياشيرو حديثه.. " هو ليس مخلوقاً من دخان !!"في  اللحظه اللتي انهى فيها ياشيرو كلامه تخرج كميات هائله من الدخان من افواه كل التماثيل ، الغزال ، المحارب ، المسيح ، الجره تمتلأ الغرفه بالدخان ويبدأ الجميع بتغطية اعينهم و العطاس ومحاولة تنفس اي شيء عدا الدخان
" تبا! قنابل دخانيه مسيله للدموع!!" يشتم النقيب ثم يضع كم يده على انفه وينزل رأسه نحو الارض بينما يسرع ويسد فوهه احدى التماثيل بيده الاخرى على امل ان يخفف من اندفاع الدخان" تباً لا يمكنني الرؤويه!!!" يصرخ بينما يجهز مسدسه ويأمر البقيه بفتح الباب والنوافذ
" انت ! امسك صندوق الموسيقي جيدا!!"يأمر احدى افراد الشرطه المتواجدين بالغرفه ليمسك بالصندوف بسرعه بينما يسد انفه بمنديل بيده
" لاترخ دفاعك ، انه يأتي ويذهب كالشبح!" يأمر النقيب مجدداً ليجيب الشرطي الممسك بالصندوق بصوت مختلف ومتهكم" اعذرني ، لكن لا استطيع ان اكون بمستوى تطلعاتك!"
يلتف النقيب وكل من في الغرفه له بصدمه ، يبعد يده عن انفه ويرفع راسه ليكمل بابتسامه تهكميه" انا انسان ، مجرد شخص عادي!"
يصرخ السيد ياشيرو فورا " انننتتتت!!!!"
بينما يشهر النقيب مسدسه مستعدا للاطلاق " ايها ال-" قبل ام بكمل حديثه يرتفع سقف الغرفه فجأه وينقطع تيار الكهرباء وتقع اجزاء من السقف فوق رؤوسهم
ينظرون جميعهم بصدمه للسقف اللذي قد اصبح مرفوعاً بالسماء وللشيء فوقه والغرفه مكشوفه بلا سقف " السقف !""مستحيل!"يتمتمون جميعهم برعب وصدمهماللذي رفع السقف هكذا؟
الاوراق على المكتب تتطاير بفعل الهواء المندفع للغرفه بقوه ، التراب ينتشر ليختلط بالدخلن والهواء
يصرخ النقيب " ذو العشرين وجهاً!!!"ليتفاجئ بمعطف وخوذة الشرطي تصتدم بوجهه بينما ذو العشرين وجها يقفز على المكتب ثم يقفز لسقف الجدار المكشوف بكل لياقه بينما يمسك الصندوق الملائكي بيده
" لاتدعوه يهرب!!! اطلقوا النار!!" يصرخ النقيب بينما يشهر سلاحه نحو ذو العشرين وجها بالهواء ويفعل البقيه مثله" اططللاااققق!!" يصرخ بينما ترتسم على وجه ذو العشرين وجها ابتسامه ساخره
من المفترض ان يعم المكان صوت طلقات النار لكن ... الهدوء الغريب يعم المكان