
يظغط الرقيب الزناد من جديد لكن .. لا يطلق!الجميع يفعل مثله مع نظرات خائفه ومصدومه
جميع اسلحتهم خاويه من الرصاص!!!!
" تبا لما لا يطلق !" يتمتم النقيب بحنق
يفتح ذو العشرين وجها يده الاخرى لتسقط الكثير من الرصاصات على الارض
" متى فعلتها!!!!" يسأل النقيب باستنكار
" اسف ، كما توقعت اغبياء لم تتفقدوها مسبقاً!" يجيب بتهكم" لقد اخذت صندوق الموسيقي الملائكي " يكمل بصوت جهوري فخور
ثم يخطو عدة خطوات في الهواء
" يمشي على الهواء!!!" يتمتم ياشيرو برعب ويده ترتجف لتخذله ركبتاه ويسقط على الارض من الخوف
" تبا لهذا الرجل الغامض !" يصيح النقيب بينما ينظر لذو العشرين وجها اللذي وصل للطرف الاخر من الغرفه ، عن طريق المشي على الهواء
الكل ينظر بذهول وبافواه واعيون متوسعه بينما يبقون في اماكنهم متصلبين ، ماللذي يستطيعون فعله امام شخص كهذا؟
يصفق ذو العشرين وجها بيديه ليدوي صوت عالي كصوت الانفجار وينتشر التراب والاسمنت والبلك في المكان
لقد اسقط الشيء الطائر السقف على الغرفه مسببا شبه انفجار ..
يبدأ السقف بالتهاوي فوقهم بينما يحاولون الهروب من الغرفه ، يوقفهم صوت سقوط شي اخر، صندوق كبير مليئ بالذهب والمجوهرات والنقود يسقط مع بقايا السقف ، يركض ياشيرو ليرمي بنفسه فوقه محاولا تغطيته بينما يصرخ " لاتنظظررروووو!!!!!"
في خارج القصر يحاول رجال الشرطه المتواجدون بالخارج الاطاحه بذو العشرين وجها الواقف في الهواء ، يتجاهلهم ثم يتمسك بالسلسله الحديده المتدليه من الشيء الكبير اللذي اتضح بانه منطاد كبير ، تخرج عدة ايادي من فتحه بالمنطاط لتسحب ذو العشرين وجها لداخله
ثم يبتعد فوراً دون ان يستطيع احد اللحاق به ، ليختفي مجدداً دون ان يعلم احد اين يختبئ !
________________
847 كلمه
كيف البدايه؟
كيف كان الوصف؟ حاولت اوصف كلشي بدقه يارب ظبط عاد ، لان الفانفك تقريبا تعتمد على الوصف
من هو ذو العشرين وجها؟
ليش سموه بذا الاسم؟
تعتبرونه ذكي؟
شسالفة الصندوق ليش ياشيرو م يبي يدري احد عنه؟
الشخصيات الرئيسيه لسا م طلع منها غير ذو العشرين وجهاً ، من التشابتر الجاي بتبدا تطلع