
اضطراب حركه الكل متأهب وخائف ، اي صوت غير معتاد يوجهون فوهات اسلحتهم نحوه ، يمشطون المكان مئة مره بالدقيقه الواحده تحسباً لظهوره ..
الشرطه منتشرون بكل مكان داخل القصر وخارجه ، بداخل كل غرفه في القصر ، في القبو ، في حديقه القصر ،  بين الاشجار المحيطه بالقصر ، عند كل باب ونافذه ، لم يتركوا اي نقطه بمربع القصر دون حمايه
لكنهم غفلوا عن منطقه واسعه لم يتواجدوا بها للحمايه .. السماء !
مع كل تأهبهم واستعدادهم لم ينتبهوا او يعووا مايحدث فوق رؤوسهم ، شيء اسود كبير ، كبير جدا يطير فوق المكان دون احداث اي صجه ..
" هذا تحذير مسبق ، سأزور منزلك الليله ، سيد ياشيرو ، لأحصل على علبتك الموسيقيه الملائكيه ، الألئ لا تناسب الخنازير!" يقرا السيد ياشيرو الرساله اللتي وصلته مساء الامس للمره المليون ربما؟ ثم يقوم بتعفيطها ويلقيها على الارض بغضب ثم يسند ظهره على الاريكه من جديد ويأخذ نفساً طويلاً على امل ان يخفف من غضبه وتوتره
يرتدي روب فقط ويده مليئه بالخواتم باهظة الثمن ، يغمس نفسه بالاريكه المريحه اكثر ويأخذ نظره حول الغرفه المتواجد بها ، سجاد احمر من النوع الفاخر ، اريكه بنيه ريشيه مريحه كالجنه ، امامه طاوله عليها كأس نبيذ خفيف ومن النوع الفاخر ، صندوق الموسيقي الملائكي المرصع بالالماس والجواهر امامه على الطاوله ،مكتبه المليئ بالاوراق والملفات فوقه ، الغرفه يتواجد بها بعض التماثيل في كل زوايا الغرفه ، تمثال المسيح في زاوية الجدار ، تمثال رأس غزال معلق على الجدار ، تمثال محارب حديدي ،  وجره كبيره في الزاويه الرابعه ، تحتوي على نافذه واحده .
يقف عن جانبيه شرطيان ، النقيب امامه ،  هذه الغرفه متوسطة لحجم لوحدها يتواجد بها حوالي 20 شرطي او اكثر ، الصندوق الملائكي امامه ، لما يجب عليه ان يقلق حتى؟
لأن من يتعامل معه ليس اي شخص هاوي.
" تبا لهذا المجرم!!!" يهمس ثم يأخذ نفساً عميقاً من جديد ، هذا لن ينفع..
في هذه الانحاء الشيئ الاسود الكبير يقترب من القصر بهدوووء ..
" رغم ذاك ، الا نملك الكثير من رجال الشرطه هنا؟ ، انه مجرد لص عادي سخيف"سأل ياشيرو بتضجر وسخريه ، مع انه يعلم بداخله بأنه ليس مجرد لص عادي سخيف.
" نحن لانعتبره إنساناً عادياً ، انه رجل غامض "اجاب النقيب اللذي كان ينظر من النافذه بانتظار حصول اي شيء ، ثم وجه نظره لياشيرو
في هذه الاثناء الشيء الاسود الطائر كان فوق سقف القصر مباشره ، بالتحديد فوق سقف الغرفه المربوط بالعديد من الحبال القويه اللتي لايمكن قطعها ، واللتي بالطبع لم يعلم احد بوجودها!