
"I think so.." I giggled. "They'd be cute. "
Andy scoffed," well so would you and Ashton but you rejected him."
"Andy I bet he'll ask again." I laughed," maybe he'll do it right this time."
Lillian and Luke walked in followed by the other three boys.
"Hey." Luke smiled at Andy and I.
"Hi, Luke."
"Hi ! Can I get you guys a room ?"
"Yes , please." Michael stood beside us.
"Okay uhmm, there's four of you..so here. A room for four of you on the second floor and it's room 212. "
"What ?" my eyes widened.
"What's up Em ?"
"That's right across from our room !" I gestured toward me and Lillian.
"What's the problem that ?" Ashton came up behind me.
"Andy please ! This is my problem he's cocky and over confident and no just because he's in a famous Australian band doesn't mean he can get anybody. " I glanced back at Ashton and looked back at Andy.
"You know what Emma I think you just need to give him a chance because he's way different than that, right ?" I looked between Andy and Ashton and Ashton nodded at Andy.
"Well..we should go up to our room." Calum said and grabbed the key off of the counter. "Thanks, Andy. " He smiled and walked to the elevator with Michael.
"Bye Lillian. I'll see you later. " Luke waved slightly and smiled.
"Bye." She smiled back and looked at me. Her face was bright red.
"You okay ?" I laughed.
"Bye, Emma." Ashton walked by and patted my back.
"Bye, Ashton." I smiled softly.
"Did you just smile about that ?"
"Are you still blushing about Luke ?"
"Probably but don't ignore my question Emma !" She grabbed my arm and walked us into a different elevator and up to our room.
"Fine. Yes, I did. " I flopped on my bed and sat crisscross.
"So..Is he cute now ?"
"He never wasn't cute."
"Are you serious ?"
"Yeah. "I laughed and covered my face. "I'm gonna be honest, I always thought he was cute. Actually I thought he was extremely attractive but it's stupid because he's a dick."
"I promise you he's not a dick. Luke told me he was just having a kind of bad day I guess and he thought you were pretty so he took his chance but his 'luck' from Calum didn't work."
"Wow." I laughed.