
-
"Listen , Em-"
I cut her off. "Lillian no matter what you say , I'm never, I mean never, going to like him or his band !" I laughed and filled up the coffee maker before the shop opened.
"Emma." Lillian laughed softly and leaned her hand on the counter, shaking her head at me.
"What ?" I smiled and playfully rolled my eyes.
"You don't even know him or his band. I promise you , you'll like his band mates and him. If you don't..then I don't know. You will someday." She laughed and pulled out her phone , pulling up a picture of the one and only, Ashton Irwin.
"Oh yay." I said sarcastically and looked at the picture.
"Do you still not think he's cute ?" She raised her eyebrows.
"Uhh.." I frowned a little , looking at the picture. His dimples were popping out and he was smiling wide. His hazel eyes were crinkled in the corners. I smiled a little and giggled.
"I mean.." I said slowly. A grin started spreading across her face. I wasn't gonna tell her yes even though it was totally true.
"He is kinda.."
"Kinda ?!" She jumped up.
"No." I pursed my lips and scrunched my nose.
"Oh my god." She huffed and dropped her hands to her sides," Are you serious ?"
" You know what actually he is totally-"
"Cute ?" She said excitedly.
"Walking in right now ? Is this the right time ? I thought they were supposed to be here later this afternoon. Oh my god Lil' what. You said this afternoon not this morning, I don't-" I said quickly in a hushed tone as they walked through the front doors.
"Shh ! Talk to them." She laughed and shoved on my shoulder slightly making me spin around towards them.
"No, Lillian !" I whisper-yelled.
They walked in. All four. All four complete idiots. "Heyy.." I smiled and glared at Lillian. Lilian came up behind me and whispered over my shoulder," You know their names because of me Emma, talk to them." I groaned and leaned on the counter.
"What can I get for you guys ?"
"Uh can I just have some water ?" Calum asked.
"Sure. Calum, right ?"
"Yeah. Fan ?"
I laughed and snorted," No. Sorry but it's just my friend Lillian. She talks about you guys all the time. So I know my stuff. " I turned around and furrowed my eyebrows. Dammit I snorted. I shook my head and got Calum his water and handed it to him.
"Here you go ! "
"Thanks." He laughed. "You okay ?"
"What ? Yeah. What can I get for the rest of you ?" No I wasn't okay. This Ashton Irwin person Lillian told me about was extremely attractive and it kind of made me mad because I didn't want to think he was but he is !
Their fans were beginning to walk around the gates the security guards have set up around our shop and the hotel they would be staying at, across the street.
"Hey, we gotta hurry guys." Michael said and pointed outside.
Ashton looked back and glanced towards me.
And of course, he was the one to walk up to the counter.