
"Hi." I smiled.
"Hi." he smiled back and looked up at the menu.
"What would you like ?" I laughed softly.
"Yeah..Could I just get your number ?" He smiled cheekily and winked at me.
Michael, Calum, and Luke all started yelling and I had no idea what to say. Lillian suddenly came out of the back room and bursted out laughing and started yelling along with the boys. But in my face this time.
"OHH ! WHAT NOW EMMA IS HE CUTE NOW ?" She huffed and laughed again.
I stood and crossed my arms. I chewed the inside of my cheek and blinked slowly.
I looked at Ashton across from me and he was still smiling.
"Irwin right?"
"Ashton Irwin."
"Yes, I know. So, I'm gonna ask again. What can I get for you ?"
"And I'm gonna give you the same answer. Could I get your number ?"
I laughed sarcastically and looked at his friends behind him.
"Is he being serious ?"
"Mhm. Yep." Luke nodded and laughed.
"Okay." I turned back to Ashton. "Sweetheart. You're getting no ones number that way, okay ? If you really wanted my number you'd.. I don't know, compliment me and occasionally come here talking to me on my break or something instead of immediately demanding my number." I smiled sweetly and got him a cup of tea.
He stood speechless and smiled softly, nodding.
"Here." My lips curved slightly and I set the cup in front of me.
"Lillian !" She stood beside me.
"Yes ?" Lillian smiled at Luke.
I laughed," you've got your eye on the blonde." I whispered.
"Yes ! Shut up !"
"Well, lucky you. You get to serve him." I patted her shoulder and walked to the back taking off my apron and hanging it up.
"Lil' meet me at the lobby ? "
"Be there in a minute. "
"That was..interesting." I laughed to myself. I walked out and around the counter passed everyone and jogged across the street to the hotel.
"Hey, Andy. " I waved to my friend who worked at the hotel.
"You still staying in some of the dorm rooms upstairs, Em ?" He stacked some papers and laughed.
"Sadly , yes. And you know 5 Seconds of Summer ? The band that's coming to stay ? "
"Yeah. "
"They came over to the cafe across the street and Ashton Irwin, the one Lillian's been trying to get me to like because I said, 'oh he's kinda cute,' to a picture she showed me, he asked for my number. " I laughed.
"What did you say ?!" He stood up and laughed.
"I rejected him."
"Oh my god. You rejected Ashton Irwin ?"
"Yes !" I laughed softly and looked out the window," oh look they're coming."
"Is Lillian walking with Luke ?" He leaned across the desk and squinted his eyes.