
➢ Matt's POV
I watched as the girls grinned on the cars . Each one was wearing earthier shorts or a crop top leaving noting to the imagination .
I was leaning against my Lamborghini with my arms crossed over my chest until a familiar voice called out my name .
" Matt ! " my best friend meg called out . She runs towards me and as she got closer I notice her change of outfit.
" Meg " I said opening my arms so she could jump onto them .
She wrapped her legs around my waist and hugged me tightly, burying her face in my neck.
Gently I put her down and locked my eyes with her blue ones . Cupping both sides of her face .
" Good luck " she say kissing my cheek and running off with the crowd of people waiting to see the racers .
Meg has had a crush on me since 5th grade , but I don't feel the same towards her . I see her more as a little sister than a girl I would go out with.
" your The new racer " an unfamiliar feminine voice called out behind me .
I turned around and see a decent dressed girl around my age leaning against my car . Her hair was a light purple and her clothing was simple but yet made her stand out .
" oh where my manners I'm Violet " she said coming closer to me and sticking out her hand .
I shook and just stared at her facial features. Her lips were plump and her eyes were hazel . She was short but not short short , but half way to my chin short . Her make up was light , not like the other girls here who looked like they are going to a rock concert.
I snapped back when I heard tapping coming from her foot waiting for me to reply
" Matt " I said . She nodded her head and looked at my car .
" nice ride you got here but have you ever even one a race before ?" She asked raising her eyebrow and looking at me .
" have you ?" I asked looking at her as her nail slowly drew circles on the paint of the car not damaging it .
" yup , well I'll see you around hott shot " she said before walking away swaying her hips .
I watched as she tied her hair into a high pony tail and took of her small heels that didn't make her height any difference and replaced them with Nikes as she got into her purple Ferrari .
New York's parking places and free ways where empty which made racing safe .I drove to the start line and turned my head to my left to see violet in her car looking straight ahead and focused .
She turned her head towards me and smirked .
She roared her engines and looked forward again.
" okay let's race big boy " she yelled over all the roaring engines .
A tall hot girl came in between the middle and held out three flags , one on her right and another On her left.
She had the last one in her mouth .
She dropped the right flag than the left than the one in her mouth , making all the tires and engines go off .