
I'm just sitting in bed staring at the ceiling. I look at my phone and go to my contacts. I call Sam since I haven't talked to him in a while. "Hey please come over" I say trying to hold my tears back.
"Are you okay babygirl?" he ask.
"No I just need someone to comfort me rn." I say with a tear rolling down my cheek.
"Ok babygirl I'll be there, give me 5." he says.
"Okay" I say then hang up the phone. Sam always knows how to cheer me up, thats why hes my best friend.
I hear Sam come in my house, I wonder how he got in but remembered that he had a key. He came upstairs with popcorn, movies, candy, and chips.
"You know I dont eat any of that stuff" I say laughing.
"C'mon babygirl, I need you to eat something." he say pouting his mouth.
"Fine" I say giving in. We sit up till 3:00 in the morning watching movies.
"So whats wrong" he ask.
"Long story but you know the thing with Jack?" I ask.
"Yea" he said.
"Well we broke up like 5 months ago, but he still stays mad at me. He has been treating to put some pics of me on the internet." I say puting my head in my hands.
"Look I know this is hard n all but everything will be okay" he says smiling. "Your crying out for help, and I can definitely help with that" he says.
"Fuckboii" I say hitting his chest playfully.
"Hey, offinsive" he smiles.
"Im sorry fuckboii" I say again.
He tackles me and tickles me. He gets on top of me and pins me down. I get too wet and say "Get off me".
"Whats my name first" he ask.
"Fuckboii" I say.
"Wrong answer" he tickles me more.
"Okay, okay" I scream "Its Sam"
He gets off of me and I get up. "Fuckboii" I say and run into the bathroom. He chases after me and I lock the door. I dont hear anything and I open the door. He runs in and grabs me and puts me up on the counter. "Maia your realy pretty" he says.
"Your not that bad either fuckboii" I say laughing.
He laughs too and comes between my legs. I try closing my legs and he says "What am I making you wet".
"Maybe" I say.
He kisses my spot on my neck and takes off my shirt. "I want you inside of me Sammy" I say brushing my fingers through his hair.
He carries me to the bed and sticks twio fingers in. "Damn your tight" he says then takes his fingers out.
"Stop teasing me" I say but it comes out like a moan.
"Okay" he says striping me of my bra and shorts. "You look sexy in a lace" he laughs.
"Sure fuckboii" I say and pulls his pants down while he slips of his shirt. I take his boxers off and throw them. He lays he on my back then he slowly take my lace off. He puts it on the floor and opens my legs. He starts licking my cl.it and sticks two fingers in. After a while he stops and say "Are you close"
I nod and he says "Well wait". He gets up and puts on a condom then he gets on top of me and sticks his member in only a little then takes it out. He know I hate when he tease me. So he sticks it all the way in and go slow.